'10003','GA CAPACITACION'
'20001','GERENCIA GENERAL'
'30001','OPERACIONES MINERIA E INDUSTRIAL'
'40001','OPERACIONES FACILITY'
'50001','PREVENCION DE RIESGO'
'60001','CONTROL DE GESTION'
'70001','RECURSOS HUMANOS MINERIA E INDUSTRIAL'
'80002','RECURSOS HUMANOS FACILITY'
'90001','ADMINISTRACION Y FINANZAS'
'100001','COMPRAS Y ABASTECIMIENTO'
'110001','TECNOLOGIA DE LA INFORMACION'
'120001','SCL MALL PLAZA OESTE'
'120002','SCL MALL PLAZA SUR'
'120003','SCL MALL PLAZA ALAMEDA'
'120004','SCL MALL PLAZA TOBALABA'
'120005','CM MALL PLAZA EL TREBOL'
'120006','CM MALL PLAZA BIO-BIO'
'120007','CM MALL PLAZA LOS ANGELES'
'120011','SCL CD NOVICIADO (N725)'
'120012','SCL CD VESPUCIO (N598)'
'120013','SCL CD LO AGUIRRE (N641)'
'120014','SCL L&D PARIS (P580 - P574)'
'120041','SCL SISA INDEPENDENCIA (N802)'
'120086','SCL JUMBO COSTANERA CENTER (J511)'
'120101','SCL ALTO LAS CONDES (S502)'
'120102','SCL COSTANERA CENTER (S515)'
'120103','SCL PORTAL LA DEHESA (S514)'
'120104','SCL PORTAL ÑUÑOA (S779)'
'120109','CM PORTAL RANCAGUA (S504)'
'120166','SCL ACHS - PARQUE LAS AMERICAS'
'120179','SCL EASTON CENTER'
'120182','ANF ORICA LAMPA'
'120183','ANF ORICA LA PORTADA (VIGILANCIA)'
'120185','ANF ORICA NUDO URIBE (VIGILANCIA)'
'120187','ANF ORICA MEJILLONES (VIGILANCIA)'
'120200','ANF SITRANS - LA NEGRA (VIGILANCIA)'
'120201','ANF ENAEX - PLANTA PRILLEX MEJILLONES (VIGILANCIA)'
'120202','ANF ENAEX - PLANTA RIO LOA - CALAMA (VIGILANCIA)'
'120204','ANF ENAEX - CHUQUICAMATA'
'120207','ANF ANTEPUERTO PORTEZUELO'
'120219','CM INACAP - RANCAGUA (VIGILANCIA)'
'120221','CM INACAP - CHILLAN (VIGILANACIA)'
'120225','CM VERALLIA PLANTA ROSARIO'
'120227','CM UNIV. AUTONOMA DE TEMUCO'
'130001','CM TALLERES'
'130003','CM CELULOSA ARAUCO VALDIVIA'
'130010','CM GERENCIA PLANTA TENIENTE'
'130012','CM CMPC - MADERAS BUCALEMU'
'130018','SCL ANGLO UHPW'
'130022','ANF RADOMIRO TOMIC'
'130025','ANF CHUQUI FUCO'
'130030','ANF SERVICIO TOMA DE MUESTRA ACEITE DCH'
'130031','CM CELULOSA ARAUCO LICANCEL'
'130032','ANF MEL - AREA CATODOS'
'130033','ANF MEL - AREA CONCENTRADORA'
'130042','SCL ANGLO LIMPIEZA ALTA PRESION Y TECNOLOGIA'
'130043','CM CMPC - SANTA FE'
'130044','CM CMPC - PACIFICO'
'130045','CM CMPC - LAJA'
'130046','ANF CODELCO DMH (ASEO IND)'
'130051','CM CMPC - CARTULINAS'
'00000','POR ASIGNAR'