0,220,'NOTEBOOK','LEN','V310','LR99799','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL CELERON','SI','NO',2022-06-29
0,221,'NOTEBOOK','LEN','X1-YOGA','PF-26BPSR','1 TB','SOLIDO','16 GB','2016','W 10','PRO X64','INTEL CORE I7','NO','NO',2022-06-29
0,222,'NOTEBOOK','LEN','X1-YOGA','PF-26BPRP','1 TB','SOLIDO','16 GB','365','W 10','PRO X64','INTEL CORE I7','NO','NO',2022-06-29
0,223,'NOTEBOOK','LEN','X1-YOGA','PF1CFKAW','1 TB','SOLIDO','16 GB','365','W 10','PRO X64','INTEL CORE I7','NO','NO',2022-06-29
0,224,'NOTEBOOK','DEL','VOSTRO 14-3400','CN004T3YCMC0017V03EB','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE I5','NO','NO',2022-06-29
0,225,'NOTEBOOK','DEL','VOSTRO 14-3400','CN004T3YCMC0017V04E3','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE I5','NO','NO',2022-06-29
0,226,'DESKTOP','LEN','THINKCENTRE D3S','1S0809D3SMJFENG7','500 GB','MECANICO','4 GB','2016','W 7','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,227,'NOTEBOOK','DEL','VOSTRO 3458','456DWF2','500 GB','MECANICO','4 GB','2016','W 7','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,228,'NOTEBOOK','HP','340S G7','5CD021F213','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,229,'NOTEBOOK','HP','340S G7','5CD021F21F','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,230,'NOTEBOOK','HP','340S G7','5CD021F21T','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,231,'NOTEBOOK','HP','340S G7','5CD021F21W','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,232,'NOTEBOOK','HP','340S G7','5CD021F22B','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,408,'NOTEBOOK','HP','340S G7','5CD021F22F','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,233,'NOTEBOOK','HP','340S G7','5CD021F231','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,234,'NOTEBOOK','HP','340S G7','5CD021F234','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,235,'NOTEBOOK','HP','340S G7','5CD021F23F','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,236,'NOTEBOOK','HP','340S G7','5CD021F23L','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,237,'NOTEBOOK','HP','340S G7','5CD021F23W','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,238,'NOTEBOOK','HP','340S G7','5CD021F240','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,237,'NOTEBOOK','HP','340S G7','5CD021F24H','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,237,'NOTEBOOK','HP','340S G7','5CD021F24H-VS','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,241,'NOTEBOOK','HP','340S G7','5CD021F24Z','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,242,'NOTEBOOK','HP','340S G7','5CD021F259','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,243,'NOTEBOOK','HP','340S G7','5CD021F25C','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,244,'NOTEBOOK','HP','340S G7','5CD021F25K','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,245,'NOTEBOOK','HP','340S G7','5CD021F25K-VS','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,246,'NOTEBOOK','HP','340S G7','5CD021F25X','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,247,'NOTEBOOK','HP','340S G7','5CD021F265','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,248,'NOTEBOOK','HP','340S G7','5CD021F266','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,249,'NOTEBOOK','HP','340S G7','5CD021F26B','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,250,'NOTEBOOK','HP','340S G7','5CD021F26P','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,251,'NOTEBOOK','HP','340S G7','5CD021F26Q','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,252,'NOTEBOOK','HP','340S G7','5CD021F26W','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,253,'NOTEBOOK','HP','340S G7','5CD021F275','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,254,'NOTEBOOK','HP','340S G7','5CD021F27R','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,255,'NOTEBOOK','HP','340S G7','5CD021F289','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,256,'NOTEBOOK','HP','340S G7','5CD021F28H','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,257,'NOTEBOOK','HP','340S G7','5CD021F28L','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,258,'NOTEBOOK','HP','340S G7','5CD021F28Z','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,259,'NOTEBOOK','HP','340S G7','5CD021F291','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,260,'NOTEBOOK','HP','340S G7','5CD021F29H','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,261,'NOTEBOOK','HP','340S G7','5CD021F29L','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,262,'NOTEBOOK','HP','340S G7','5CD021F2BW','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,263,'NOTEBOOK','HP','340S G7','5CD021F2BY','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,264,'NOTEBOOK','HP','340S G7','5CD021F2C2','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,265,'NOTEBOOK','HP','340S G7','5CD021F2C3','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,266,'NOTEBOOK','HP','340S G7','5CD021F2CR','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,267,'NOTEBOOK','HP','340S G7','5CD021F2CV','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,268,'NOTEBOOK','HP','340S G7','5CD021F2DG','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,269,'NOTEBOOK','HP','340S G7','5CD021F2DJ','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,270,'NOTEBOOK','HP','340S G7','5CD021F2DN','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,271,'NOTEBOOK','HP','340S G7','5CD021F2F3','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,272,'NOTEBOOK','HP','340S G7','5CD021F2F6','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,262,'NOTEBOOK','HP','340S G7','5CD021F2F8','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,231,'NOTEBOOK','HP','340S G7','5CD021F2F8-VS','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,274,'NOTEBOOK','HP','340S G7','5CD021F2FC','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,275,'NOTEBOOK','DEL','VOSTRO 14-3400','4HXTYH3','250 GB','SOLIDO','4 GB','2021','W 10','HOME X64','INTEL CORE I3','SI','SI',2022-06-29
0,276,'NOTEBOOK','HP','340S G7','5CD021F2FV','250 GB','SOLIDO','8 GB','2019','W 10','PRO X64','INTEL CORE I5','NO','NO',2022-06-29
0,231,'NOTEBOOK','HP','340S G7','5CD021F2FY','250 GB','SOLIDO','8 GB','2019','W 10','PRO X65','INTEL CORE I5','NO','NO',2022-06-29
0,277,'NOTEBOOK','HP','340S G7','5CD021F2FZ','250 GB','SOLIDO','8 GB','2019','W 10','PRO X66','INTEL CORE I5','NO','NO',2022-06-29
0,278,'NOTEBOOK','DEL','VOSTRO 14-3400','8H6WYH3','250 GB','SOLIDO','4 GB','2021','W 10','HOME X64','INTEL CORE I3','SI','SI',2022-06-29
0,279,'NOTEBOOK','HP','340S G7','5CD021F2G5','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,280,'NOTEBOOK','HP','340S G7','5CD021F2GC','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,281,'NOTEBOOK','HP','340S G7','5CD021F2GF','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,282,'NOTEBOOK','HP','340S G7','5CD021F2GH','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,283,'NOTEBOOK','HP','340S G7','5CD021F2HQ','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,284,'NOTEBOOK','HP','340S G7','5CD021F2J0','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,231,'NOTEBOOK','HP','340S G7','5CD021F2J2','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,285,'NOTEBOOK','HP','340S G7','5CD021F2JF','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,246,'NOTEBOOK','HP','340S G7','5CD021F2JT','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,287,'NOTEBOOK','HP','340S G7','5CD021F2K1','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,288,'NOTEBOOK','HP','340S G7','5CD201F2HS','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,289,'NOTEBOOK','HP','240 G6','5CD7264NKB','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,290,'NOTEBOOK','HP','240 G6','5CD73408QN','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,291,'NOTEBOOK','HP','240 G6','5CD734BYBB','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,292,'NOTEBOOK','HP','240 G6','5CD74945UN','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,293,'NOTEBOOK','HP','240 G6','5CD75009K1','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,270,'NOTEBOOK','HP','240 G6','5CD75009K3','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,295,'NOTEBOOK','HP','240 G6','5CD75009K4','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,296,'NOTEBOOK','HP','240 G6','5CD75009K7','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,297,'NOTEBOOK','HP','240 G6','5CD75009KD','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,298,'NOTEBOOK','HP','240 G6','5CD8196261','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,299,'NOTEBOOK','HP','240 G6','5CD82046BR','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,300,'NOTEBOOK','HP','240 G6','5CD82046C7','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,301,'NOTEBOOK','HP','240 G6','5CD82046CY','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,408,'NOTEBOOK','HP','240 G6','5CD820D49D','1 TB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,302,'NOTEBOOK','HP','240 G6','5CD820D49W','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,303,'NOTEBOOK','HP','240 G6','5CD820D4WL','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,304,'NOTEBOOK','HP','240 G6','5CD82O46C7','320 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,268,'NOTEBOOK','HP','240 G6','5CD8412DQF','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,306,'NOTEBOOK','HP','240 G6','5CD8466Z81','320 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,307,'NOTEBOOK','HP','240 G6','5CD8466ZBR','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,308,'NOTEBOOK','HP','240 G6','5CD8466ZK1','320 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,309,'NOTEBOOK','HP','240 G6','5CD8466ZKH','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,231,'NOTEBOOK','HP','240 G6','5CD8466ZKL','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,310,'NOTEBOOK','HP','240 G6','5CD8466ZL1','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,311,'NOTEBOOK','HP','240 G7','5CG0525K16','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,312,'NOTEBOOK','HP','240 G7','5CG0525KB7','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,313,'NOTEBOOK','HP','240 G7','5CG0525KB9','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,314,'NOTEBOOK','HP','240 G7','5CG0525KHJ','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,315,'NOTEBOOK','HP','240 G7','5CG0525KL11','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,316,'NOTEBOOK','HP','240 G7','5CG0525KOD','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,317,'NOTEBOOK','HP','240 G7','5CG0525KQT','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,318,'NOTEBOOK','HP','245 G7','5CG1133CL1','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,319,'NOTEBOOK','HP','245 G7','5CG1133CRY','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,320,'NOTEBOOK','HP','245 G7','5CG1133CS5','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,321,'NOTEBOOK','HP','245 G7','5CG1133D7R','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,322,'NOTEBOOK','HP','245 G7','5CG1133D83','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,323,'NOTEBOOK','HP','245 G7','5CG1133DGM','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,324,'NOTEBOOK','HP','245 G7','5CG1133DWK','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,325,'NOTEBOOK','HP','245 G7','5CG1133F08','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,326,'NOTEBOOK','HP','245 G7','5CG1133F6D','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,327,'NOTEBOOK','HP','245 G7','5CG1133FHN','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,328,'NOTEBOOK','HP','245 G7','5CG1133FJ3','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,329,'NOTEBOOK','HP','245 G7','5CG1133G1H','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,330,'NOTEBOOK','HP','245 G7','5CG1133GF5T','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,331,'NOTEBOOK','HP','450','5CG2492JOM','500 GB','MECANICO','4 GB','2016','W 7','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,332,'NOTEBOOK','HP','240 G4','5CG5443C7F','500 GB','MECANICO','8 GB','2016','W 7','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,333,'NOTEBOOK','HP','245 G4','5CG6101QHJ','250 GB','SOLIDO','4 GB','2016','W 7','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,334,'NOTEBOOK','HP','ELITEBOOK 820 G3','5CG62700NF','250 GB','SOLIDO','16 GB','365','W 10','PRO X64','INTEL CORE I7','NO','NO',2022-06-29
0,335,'NOTEBOOK','HP','240 G3','5CG6321CR8','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,336,'NOTEBOOK','HP','240 G5','5CG635604S','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,337,'NOTEBOOK','HP','240 G5','5CG6477H7G','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,338,'NOTEBOOK','HP','240 G5','5CG71332V6','320 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,339,'NOTEBOOK','HP','240 G5','5CG7O6588N','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,340,'NOTEBOOK','HP','240 G7','5CG9240MV4','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,341,'NOTEBOOK','DEL','INSPIRON 3443','BXW9D32','250 GB','SOLIDO','4 GB','2016','W 7','PRO X64','INTEL CELERON','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','cn0jh94xcmc000b9000a','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,343,'NOTEBOOK','DEL','INSPIRON 3501','cn0jh94xcmc000b90010','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,344,'NOTEBOOK','DEL','INSPIRON 3501','CN0JH94XCMC000B90021','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','CN0JH94XCMC000B90029','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','CN0JH94XCMC000B90036','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','cn0jh94xcmc000b9003c','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','CN0JH94XCMC000B9003D','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','cn0jh94xcmc000b9004a','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','CN0JH94XCMC000B90058','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','cn0jh94xcmc000b90061','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,342,'NOTEBOOK','DEL','INSPIRON 3501','cn0jh94xcmc000b9006c','250 GB','SOLIDO','12 GB','2016','W 10','PRO X64','INTEL CORE i3','NO','NO',2022-06-29
0,345,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014I000C','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,346,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014I000F','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,347,'NOTEBOOK','DEL','VOSTRO 14-3000','CN-0V28YR-CMC00-14J-0078','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,348,'NOTEBOOK','DEL','VOSTRO 14-3000','CN-0V28YR-CMC00-14J-007A','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,349,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j009c','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,350,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014J00A3','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,351,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014J00A8','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,352,'NOTEBOOK','DEL','VOSTRO 14-3000','CN-0V28YR-CMC00-14J-00BF','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,353,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j00c4','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,354,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j01f7','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,355,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0202','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,356,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0203','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,357,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0206','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,358,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0217','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,359,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0218','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,360,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0219','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,361,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j021b','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,362,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j021d','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,363,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014J021E','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,364,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0220','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,365,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014J0221','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,366,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014J0227','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,367,'NOTEBOOK','MIC','SURFACE PRO 4','1111111','500 GB','SOLIDO','16 GB','365','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,368,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j02db','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,369,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j02e3','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,370,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j02ed','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,371,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0308','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,372,'NOTEBOOK','DEL','VOSTRO 14-3000','cn0v28yrcmc0014j0323','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,373,'NOTEBOOK','DEL','VOSTRO 14-3000','CN0V28YRCMC0014J036B','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,374,'NOTEBOOK','HP','240 G3','CND5142X6H','250 GB','SOLIDO','8 GB','2016','W 7','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,375,'NOTEBOOK','DEL','INSPIRON 14','DPX9D32','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,376,'NOTEBOOK','DEL','INSPIRON 14','F0VT732','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,377,'DESKTOP','GEN','GENERICO','CS700GDS23','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,220,'NOTEBOOK','ASU','E402N','H4N0CV021225146','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,272,'NOTEBOOK','DEL','VOSTRO 3458','JLX5YF2','500 GB','MECANICO','4 GB','2016','W 7','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,244,'NOTEBOOK','LEN','V310','LR005156','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,381,'DESKTOP','LEN','THINKCENTRE D3S','MJFENA0','500 GB','MECANICO','4 GB','2016','W 7','PRO X64','INTEL CELERON','NO','NO',2022-06-29
0,382,'DESKTOP','LEN','THINKCENTRE D3S','MJFRMD6','500 GB','MECANICO','2 GB','2016','W 7','PRO X64','INTEL CELERON','NO','NO',2022-06-29
0,383,'DESKTOP','LEN','6234 F33','MJLCAM3','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL CELERON','NO','NO',2022-06-29
0,255,'NOTEBOOK','LEN','B41 - 30','MP14ZHG','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,385,'NOTEBOOK','LEN','B41 - 30','MP14ZKL7','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,386,'NOTEBOOK','LEN','B41 - 30','MP14ZLYW','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,377,'NOTEBOOK','LEN','V130','MP1EVNTX','320 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,388,'NOTEBOOK','LEN','V130','MP1EYEAC','320 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,389,'NOTEBOOK','MIC','SURFACE PRO 4','11111111','500 GB','SOLIDO','16 GB','365','W 10','PRO X64','INTEL CORE I7','NO','NO',2022-06-29
0,390,'NOTEBOOK','LEN','THINKPAD X1','PC0K11C9','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE I7','NO','NO',2022-06-29
0,391,'NOTEBOOK','LEN','V110','R90PPS3J','500 GB','MECANICO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','NO','NO',2022-06-29
0,392,'NOTEBOOK','DEL','VOSTRO 14-3000','CN004T3YCMC0017V03B5','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,393,'NOTEBOOK','DEL','VOSTRO 14-3000','CN004T3YCMC0017V03B4','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,394,'NOTEBOOK','DEL','VOSTRO 14-3000','CN004T3YCMC0017V0376','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,395,'NOTEBOOK','DEL','VOSTRO 14-3000','CN004T3YCMC0017V0393','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,396,'NOTEBOOK','DEL','VOSTRO 14-3000','CN004T3YCMC0017V0410','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,397,'NOTEBOOK','DEL','VOSTRO 14-3000','CN004T3YCMC0017V038A','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,398,'NOTEBOOK','DEL','VOSTRO 14-3000','CN004T3YCMC0017V03BC','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE i5','NO','NO',2022-06-29
0,399,'DESKTOP','GEN','GENERICO','SIN SERIAL GEN01','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,399,'DESKTOP','GEN','GENERICO','SIN SERIAL GEN02','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,399,'DESKTOP','GEN','GENERICO','SIN SERIAL GEN03','250 GB','SOLIDO','8 GB','2016','W 10','PRO X64','INTEL CORE I3','NO','NO',2022-06-29
0,400,'NOTEBOOK','LEN','X1-CARBON','PF26FBZE','500 GB','MECANICO','16 GB','365','W 10','PRO X64','INTEL CORE I7','SI','SI',2022-06-29
0,401,'NOTEBOOK','DEL','XPS 13-9310/ 2 IN 1','GYYLYD3','1 TB','SOLIDO','16 GB','365','W 10','PRO X64','INTEL CORE I7','SI','SI',2022-06-29
0,402,'NOTEBOOK','DEL','MP1EVNX3','','250 GB','MECANICO','4 GB','2016','W 7','PRO X64','INTEL CELERON','NO','NO',2022-06-29
0,403,'NOTEBOOK','HP','240 G5','5CG7010HX5','250 GB','SOLIDO','4 GB','2016','W 10','PRO X64','INTEL PENTIUM','SI','NO',2022-06-29
0,404,'NOTEBOOK','DEL','VOSTRO 14-3000','G6WJ2D3','250 GB','SOLIDO','8 GB','365','W 10','PRO X64','INTEL CORE I5','SI','SI',2022-06-29