NULL;'';'JUAN CARLOS CABEZA';'CAL';'apr.dch@cyg.cl';'OPM';'GAL';''
NULL;'EST';'GERMAN GONZALEZ POLLIT';'REN';'ggpolitt@cyg.cl';'DGE';'CYG';''
NULL;'';'GERMAN GONZALEZ ACKERNECHT';'REN';'gonzalez@grupocyg.cl';'DGE';'CYG';''
NULL;'';'CHRISTIAN GONZALEZ';'REN';'cgonzalez@grupocyg.cl';'COM';'CYG';''
NULL;'';'EQ ASIG. CARLOS ANDREOLI';'CNP';'';'OFS';'GAL';''
NULL;'';'RRHH CONCEPCION';'CNP';'';'OFS';'GAL';''
NULL;'';'SUPERVISOR FAENA';'RCG';'';'OPM';'GAL';''
NULL;'';'CRISTIAN FERNANDEZ';'RCG';'cfernandez.det@cyg.cl';'OPM';'GAL';''
NULL;'TAC';'MARCO RAMIREZ';'RCG';'mramirez@cyg.cl';'FIN';'CYG';''
NULL;'';'CARLOS ANDREOLI';'CNP';'candreoli@grupocyg.cl';'COM';'CYG';''
NULL;'';'JUAN CARLOS ORDEN';'REN';'jorden@ggp.cl';'OFS';'GGP';''
NULL;'TAC';'ASISTENTE RRHH';'REN';'';'RHU';'GGP';''
NULL;'TAC';'GABRIEL GOMEZ';'ANT';'ggomez@cyg.cl';'RYS';'GGP';''
NULL;'TAC';'ASISTENTE REMUNERACIONES';'RCG';'';'RHU';'CYG';''
NULL;'TAC';'JOSE SALAS';'RCG';'jsalas@cyg.cl';'RHU';'GAL';''
NULL;'TAC';'DANIEL LIENAN';'REN';'dlienan@ggp.cl';'FIN';'GGP';''
NULL;'';'FABIO LETELIER';'REN';'fletelier@ggp.cl';'OFS';'GGP';''
NULL;'';'EQUIPO DMH';'CAL';'';'OPM';'GAL';''
NULL;'TAC';'BERNARDO SALAZAR';'RCG';'bsalazar@cyg.cl';'RLA';'CYG';''
NULL;'';'EQUIPO DMH';'CAL';'';'OPM';'GAL';''
NULL;'';'EQUIPO DMH';'CAL';'';'OPM';'GAL';''
NULL;'TAC';'GIPSY GARAY';'REN';'ggaray@ggp.cl';'RYS';'GGP';''
NULL;'';'CHRISTOPHER KELLY';'REN';'ckelly@grupocyg.cl';'COM';'CYG';''
NULL;'TAC';'FRANCISCO ILLANES';'RCG';'fillanes@cyg.cl';'MAT';'GAL';''
NULL;'';'GUILLERMO MEDINA';'CAL';'gmedina@minspa.cl';'OPM';'MIN';''
NULL;'';'THAIA CHAPARRO';'REN';'planner@grupocyg.cl';'COM';'CYG';''
NULL;'';'CINTHIA SALINAS';'REN';'csalinas@grupocyg.cl';'ADM';'GGP';''
NULL;'';'VICTOR VERGARA';'REN';'vvergara@minspa.cl';'OPM';'MIN';''
NULL;'';'GUSTAVO VALDES';'RCG';'gvaldes@ggp.cl';'ABA';'GGP';''
NULL;'';'ANDREA JAIME';'ANT';'ajaime@grupocyg.cl';'ADM';'CYG';''
NULL;'';'JUAN LEON';'REN';'jleon@ggp.cl';'OFS';'GGP';''
NULL;'';'MACARENA ZUNIGA';'RCG';'mzuniga@cyg.cl';'OPM';'GAL';''
NULL;'';'PATRICIO AILLAPAN';'RCG';'paillapan@grupocyg.cl';'PDR';'GAL';''
NULL;'';'GISELL FRIAS';'REN';'gfrias@grupocyg.cl';'RHU';'CYG';''
NULL;'';'SIMON PALOMINOS';'ANT';'spalominos.mel@cyg.cl';'OPM';'GAL';''
NULL;'TAC';'CONSTANZA FUENZALIDA';'REN';'cfuenzalida@ggp.cl';'RYS';'GGP';''
NULL;'TAC';'JUAN PABLO REYES';'ANT';'jreyes@cyg.cl';'RHU';'GAL';''
NULL;'TAC';'FRANCISCA GUAJARDO';'REN';'fguajardo@ggp.cl';'RHU';'GGP';''
NULL;'TAC';'BERNARDITA BARRERA';'REN';'bbarrera@ggp.cl';'RLA';'GGP';''
NULL;'TAC';'JENNIFER VIDAL';'RCG';'jvidal@cyg.cl';'RHU';'GAL';''
NULL;'';'HANS KUNZE';'REN';'hkunze@grupocyg.cl';'OFS';'GGP';''
NULL;'TAC';'CAROLINA MIRANDA';'RCG';'cmiranda@cyg.cl';'RHU';'GAL';''
NULL;'';'FAENA DMH';'CAL';'';'OPM';'GAL';''
NULL;'TAC';'PATRICIA CERDA';'ANT';'pcerda@cyg.cl';'ADM';'GAL';''
NULL;'TAC';'JORGE ZAVALA';'REN';'jzavala@ggp.cl';'RYS';'GGP';''
NULL;'';'ALEXI PLAZA';'CAL';'aplaza.rt@cyg.cl';'OPM';'GAL';''
NULL;'TAC';'ALISSON PINO';'RCG';'apino@cyg.cl';'RHU';'GAL';''
NULL;'';'CLAUDIO VALDES';'REN';'claudio.valdes@ggp.cl';'OFS';'GGP';''
NULL;'TAC';'ANA VILLEGAS';'REN';'avillegas@ggp.cl';'PDR';'GGP';''
NULL;'TAC';'LUIS ROMO';'RCG';'lromo@cyg.cl';'FIN';'GAL';''
NULL;'TAC';'ANALISTA RECLUTAMIENTO';'RCG';'';'RYS';'GAL';''
NULL;'';'CESAR SEPULVEDA';'RCG';'csepulveda@cyg.cl';'ABA';'GAL';''
NULL;'';'CARLOS GUERRERO';'ANT';'cguerrero@grupocyg.cl';'OFS';'CYG';''
NULL;'';'FAENA DMH';'CAL';'';'OPM';'GAL';''
NULL;'TAC';'JAVIER PERALTA';'REN';'jperalta@cyg.cl';'FIN';'CYG';''
NULL;'TAC';'ESTEBAN PADILLA';'CNP';'epadilla@ggp.cl';'OFS';'GGP';''
NULL;'';'HERACLIO REYES';'RCG';'hreyes@cyg.cl';'OPM';'GAL';''
NULL;'';'NICOLAS VALDIVIESO';'REN';'nvaldivieso@ggp.cl';'OFS';'GGP';''
NULL;'TAC';'CARLOS CIFUENTES';'CNP';'ccifuentes@ggp.cl';'OFS';'GGP';''
NULL;'';'TEOBALDO MOLINA';'REN';'tmolina@grupocyg.cl';'CDG';'GGP';''
NULL;'';'RODRIGO CARRASCO';'REN';'rcarrasco@grupocyg.cl';'OFS';'GGP';''
NULL;'TAC';'ALAN CARRASCO';'RCG';'acarrasco@cyg.cl';'RHU';'GAL';''
NULL;'';'RODRIGO ABARCA';'CNP';'rabarca@grupocyg.cl';'OFS';'CYG';''
NULL;'';'ANDRES FLORES';'RCG';'aflores@cyg.cl';'OPM';'GAL';''
NULL;'';'SOLEDAD SOTO';'REN';'ssoto@cyg.cl';'OFS';'GAL';''
NULL;'';'PATRICIO MELO';'REN';'pmelo@grupocyg.cl';'FIN';'CYG';''
NULL;'';'CINTHIA SALINAS';'REN';'csalinas@grupocyg.cl';'CDG';'GGP';''
NULL;'';'ASISTENTE OPERACIONES';'ANT';'';'OFS';'GGP';''
NULL;'TAC';'ARNALDO FERNANDEZ';'REN';'afernandez@cyg.cl';'FIN';'GAL';''
NULL;'';'MARCELO CALVO';'CNP';'mcalvo@ggp.cl';'OFS';'GGP';''
NULL;'';'LUIS ACUM';'REN';'lacum.anglo@cyg.cl';'OPM';'GAL';''
NULL;'';'SUPERVISOR TERRENO';'ANT';'';'OFS';'GGP';''
NULL;'';'JEFE SERVICIOS';'CNP';'';'OFS';'GAL';''
NULL;'';'JORGE MARTINEZ';'REN';'jmartinez.anglo@cyg.cl';'OPM';'GAL';''
NULL;'TAC';'ANALISTA RECLUTAMIENTO';'CAL';'';'RHU';'GAL';''
NULL;'';'SUPERVISOR ANGLO';'REN';'';'OPM';'GAL';''
NULL;'';'JOSE CISTERNAS';'REN';'jcisternas.anglo@cyg.cl';'OPM';'GAL';''
NULL;'';'CYNTHIA GONZALEZ';'REN';'cgonzalez.anglo@cyg.cl';'OPM';'GAL';''
NULL;'TAC';'PRISSILA ELGUETA';'REN';'pelgueta@ggp.cl';'PDR';'GGP';''
NULL;'';'CLAUDIO TAPIA';'RCG';'';'OPM';'GAL';''
NULL;'TAC';'JORGE QUINTANILLA';'REN';'jquintanilla@ggp.cl';'RHU';'GGP';''
NULL;'';'ROSA CARRASCO';'REN';'plazaalameda@ggp.cl';'OFS';'GGP';''
NULL;'';'ALEJANDRA VERA';'CNP';'jefeservicio.arauco@cyg.cl';'OFS';'GAL';''
NULL;'';'ALONSO ARAYA';'CAL';'';'OPM';'GAL';''
NULL;'';'NORMA QUEVEDO';'REN';'';'OFS';'GGP';''
NULL;'TAC';'ANA VILLEGAS';'CNP';'';'PDR';'GGP';''
NULL;'TAC';'TAMARA CARVALLO';'REN';'';'PDR';'GAL';''
NULL;'';'CLAUDIA SALVA';'CAL';'';'PDR';'GAL';''
NULL;'TAC';'JOSE LUIS DONAIRE';'REN';'';'PDR';'GAL';''
NULL;'TAC';'CAMILA ILLANES';'REN';'';'PDR';'GAL';''
NULL;'TAC';'MOISES ANDRES VENENCIANO';'CAL';'';'RHU';'GAL';''
NULL;'';'BENITO BORGUERO';'ANT';'';'OPM';'GAL';''
NULL;'';'JIMMY MENDIZABAL';'ANT';'';'OPM';'CYG';''
NULL;'';'ISMAEL SUAREZ';'ANT';'';'OFS';'GAL';''
NULL;'';'MARCELO MARTINEZ';'ANT';'';'OPM';'CYG';''
NULL;'';'DIEGO QUIJADA';'CAL';'';'OPM';'GAL';''
NULL;'';'JUAN ARAYA';'ANT';'';'OPM';'GAL';''
NULL;'TAC';'RODRIGO SANDOVAL';'REN';'';'RHU';'GAL';''
NULL;'';'SUPERVISOR OPERACIONES';'ANT';'';'OPM';'GAL';''
NULL;'';'DENIS MUNOZ';'REN';'';'OPM';'GAL';''
NULL;'';'FRANCISCO CONTRERAS TELLO';'ANT';'';'PDR';'GAL';''
NULL;'';'PATRICIO VALLEJOS';'REN';'';'CDG';'CYG';''
NULL;'';'OPERACIONES DMH';'ANT';'';'OPM';'GAL';''
NULL;'';'DAVID TRONCOSO';'ANT';'';'PDR';'CYG';''
NULL;'';'ENZO LANZARINNI';'ANT';'';'OPM';'GAL';''
NULL;'';'RICARDO REYES';'ANT';'';'PDR';'CYG';''
NULL;'';'JOSE ZAMORA';'ANT';'';'OPM';'GAL';''
NULL;'';'OSCAR JARA';'ANT';'';'OPM';'GAL';''
NULL;'';'JULIO ESPINOZA';'REN';'';'CDG';'GAL';''
NULL;'';'ELIZABETH MUJICA';'ANT';'';'PDR';'GAL';''
NULL;'';'FELIPE ZAMORA';'ANT';'';'OPM';'GAL';''
NULL;'';'CLAUDIO GONZALEZ';'RCG';'';'OFS';'GGP';''
NULL;'';'FAENA FUCO G MEDINA';'CAL';'';'OPM';'GAL';''
NULL;'';'CATALINA POBLETE';'REN';'';'OFS';'GGP';''
NULL;'';'MARCELO ALVAREZ';'REN';'';'COM';'CYG';''
NULL;'';'RAQUEL SAAVEDRA';'CAL';'';'OPM';'GAL';''
NULL;'';'MARIA JESUS RODRIGUEZ';'REN';'';'OFS';'GGP';''
NULL;'';'ROSANA MAYORA';'REN';'';'OFS';'GAL';''
NULL;'';'MAYALET JIMENEZ';'ANT';'';'OFS';'GGP';''
NULL;'';'SUPERVISOR ENGIE';'ANT';'';'OFS';'GGP';''
NULL;'';'CLAUDIA BRAVO';'RCG';'';'OPM';'GAL';''
NULL;'TAC';'MATIAS TORRES';'RCG';'';'RHU';'GAL';''
NULL;'';'ASIG A: CHARLY YANEZ PROY: ENGIE';'ANT';'';'OFS';'GGP';''
NULL;'';'OSWALDO RIVERA';'ANT';'';'OPM';'CYG';''
NULL;'';'IGNACIO ROJAS';'ANT';'';'OFS';'GGP';''
NULL;'';'FELIPE LOPEZ OSSANDON';'REN';'';'ABA';'CYG';''
NULL;'TAC';'DANIEL LENAN';'REN';'';'FIN';'GGP';''
NULL;'';'JOSE SANCHEZ';'REN';'';'COM';'CYG';''
NULL;'TAC';'JORGE VERA';'REN';'';'MAT';'GAL';''
NULL;'';'CHRISTIAN ARANEDA';'REN';'';'OFS';'CYG';''
NULL;'';'KATHERINE ACEVEDO';'REN';'';'OPM';'GAL';''
NULL;'';'MANUEL NUNEZ';'REN';'';'ABA';'CYG';''
NULL;'TAC';'ESTEBAN TOBAR';'RCG';'';'CTB';'CYG';''
NULL;'';'GISEL FRIAS';'REN';'';'RHU';'GAL';''
NULL;'';'MARIO RACAGNI';'REN';'';'RHU';'CYG';''
NULL;'TAC';'JACQUELINE ONATE';'CNP';'';'PDR';'CYG';''
NULL;'TAC';'SANDRA MONDACA';'REN';'';'FIN';'GGP';''
NULL;'';'CLAUDIO SANTANDER';'REN';'';'PDR';'GAL';''
NULL;'';'FABIAN ROJAS';'CNP';'';'ADM';'CYG';''
NULL;'TAC';'WILSON ZAPATA';'REN';'';'PDR';'GGP';''
NULL;'TAC';'DANIELA WESTWOOD';'CNP';'';'RHU';'GAL';''
NULL;'TAC';'HAYLIN PENA';'CNP';'';'TEC';'CYG';''
NULL;'';'CARLOS SANHUEZA';'REN';'';'CDG';'CYG';''
NULL;'TAC';'MICHAEL MUNOZ';'REN';'';'ABA';'CYG';''
NULL;'TAC';'KUMAR ZUBIETA';'REN';'';'CTB';'CYG';''
NULL;'TAC';'JHON VILLALOBOS';'REN';'';'ABA';'CYG';''
NULL;'TAC';'MONICA TORO';'REN';'';'ADM';'GAL';''
NULL;'EST';'MARCO VERA';'REN';'';'ABA';'CYG';''
NULL;'TAC';'DANIELA ARDILES';'ANT';'';'RYS';'GGP';''
NULL;'TAC';'YULISA VEGA';'ANT';'';'RHU';'GGP';''
NULL;'TAC';'GABRIELA LIZANA';'RCG';'';'RHU';'GAL';''
NULL;'TAC';'JENIFFER REYES ';'REN';'';'RHU';'GAL';''
NULL;'TAC';'HECTOR RIFFO';'CNP';'';'PDR';'CYG';''
NULL;'';'SERGIO ORELLANA';'ANT';'';'OPM';'GAL';''
NULL;'';'JOSE LUIS SEURA';'REN';'';'OFS';'GGP';''
NULL;'';'IANS DIAZ';'CAL';'';'OPM';'GAL';''
NULL;'';'PAOLA CACERES';'RCG';'';'ADM';'GAL';''
NULL;'';'FAENA FUCO EQUIPO DATA VIEJA';'CAL';'';'OPM';'GAL';''
NULL;'';'JUAN CARLOS CABEZA';'CAL';'';'OPM';'GAL';''
NULL;'';'CARLOS GUERRERO';'RCG';'';'PDR';'GAL';''
NULL;'';'GUILLERMO MEDINA';'CAL';'';'OPM';'CYG';''
NULL;'';'ROBERTO DURAN';'CAL';'';'OPM';'GAL';''
NULL;'';'PORTAL NUNOA';'REN';'';'OFS';'GAL';''
NULL;'';'FAENA MEL';'ANT';'';'OPM';'GAL';''
NULL;'TAC';'CONSTANZA FUENZALIDA';'REN';'';'RYS';'GGP';''
NULL;'';'CRISTIAN PEQUENO';'REN';'';'OFS';'GGP';''
NULL;'';'PRACTICA RECLUTAMIENTO Y';'REN';'';'RYS';'GGP';''
NULL;'';'FAENA FUCO EQUIPO DATA VIEJA';'CAL';'';'OPM';'GAL';''
NULL;'';'CARMEN BERNA';'REN';'';'OFS';'GGP';''
NULL;'EST';'JUAN CONTRERAS';'REN';'';'DGE';'CYG';''
NULL;'EST';'CECILIA SEGOVIA';'REN';'';'CDG';'CYG';''
NULL;'TAC';'ANTONIO MORA FIGUEROA';'CNP';'';'OFS';'GAL';''
NULL;'';'VICTOR DONOSO';'CNP';'';'OFS';'CYG';''
NULL;'';'CARLOS FUENTEALBA';'CNP';'';'OFS';'CYG';''
NULL;'';'MAURICIO WEBAR';'CNP';'';'OFS';'CYG';''
NULL;'';'EVELYN TOLEDO';'CNP';'';'OFS';'CYG';''
NULL;'';'ABEL CARRASCO';'CNP';'';'OFS';'CYG';''
NULL;'';'CLAUDIO MUNOZ';'CNP';'';'OFS';'CYG';''
NULL;'TAC';'CRISTIAN CEA';'CNP';'';'OFS';'CYG';''
NULL;'OPT';'TALLER CALAMA';'CAL';'';'OPM';'CYG';''
NULL;'EST';'CELSO FLORES';'RCG';'cflores@grupocyg.cl';'OPM';'CYG';''
NULL;'EST';'CHRISTIAN GONZALEZ PERSONAL';'REN';'';'COM';'CYG';''
NULL;'OPT';'GONZALO MARIO MARIO';'CNP';'';'OFS';'GGP';''
NULL;'TAC';'MARCELO FLORES';'CAL';'mflores.rt@cyg.cl';'OPM';'GAL';''
NULL;'TAC';'PABLO RETAMAL';'CNP';'pretamal@grupocyg.cl';'KCM';'CYG';''